{
  "name": "interactive-globus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "d3-geo": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.184.0",
    "topojson-client": "latest",
    "world-atlas": "latest"
  },
  "devDependencies": {
    "@types/d3-geo": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/topojson-client": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "playwright-core": "^1.60.0",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
